spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vijay.app.jwtCookieName= vijay-jwt
vijay.app.jwtRefreshCookieName= vijay-jwt-refresh
vijay.app.jwtSecret= ======================Vijay=Spring===========================
#vijay.app.jwtExpirationMs= 86400000
#vijay.app.jwtRefreshExpirationMs= 86400000

## For test
vijay.app.jwtExpirationMs= 60000
vijay.app.jwtRefreshExpirationMs= 180000